
#ÓÊ¼ş·¢ËÍÅäÖÃ
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=dsc0306@163.com
spring.mail.password=BHSWRGUGLXYBTJWS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
