
#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=dsc0306@163.com
spring.mail.password=BHSWRGUGLXYBTJWS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis
#服务器地址
spring.redis.host=192.168.211.156
#服务端口
spring.redis.port=6379
#数据库索引
spring.redis.database=0
#连接超时时间
spring.redis.timeout=180000s
#最大连接数
spring.redis.lettuce.pool.max-active=10000
#最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms
#连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=0


